app.data.repos.repository-path=calculations
app.service.math.model.extern-mapper-cfg-path=build/resources/main/application.service.math.model.extern-mapper-config.xml
app.service.math.solvers.mapper-cfg-path=build/resources/main/application.service.math.solvers.mapper-config.xml
